<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.adoray.scotty.integrationtest</groupId>
		<artifactId>scotty-acceptancetest-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ch.adoray.scotty.acceptancetest</groupId>
	<artifactId>scotty-acceptancetest-modifying</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scotty-acceptancetest-modifying</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.adoray.scotty.integrationtest</groupId>
			<artifactId>scotty-acceptancetest-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
