# scotty-integration-testing

./: .project  build.xml  pom.xml
refData/: philippj_testonaiintegrationtesting_initSchema.sql  scottyinttest_initSchema.sql
scotty-acceptancetest-base/: .classpath  .project  pom.xml
scotty-acceptancetest-modifying/: .project  pom.xml
scotty-acceptancetest-modifying/src/main/java/ch/adoray/scotty/acceptancetest/modifying/: LiedViewTest.java  QuicksearchTest.java  SongPropertiesTest.java  SongsheetTest.java
scotty-acceptancetest-modifying/src/main/resources/: .gitignore
scotty-acceptancetest-readonly/: .project  pom.xml
scotty-acceptancetest-readonly/src/main/resources/: basic.properties  properties
scotty-integration-testing-api/: .gitignore  .project  build.xml  pom.xml
scotty-integration-testing-api/refData/: philippj_testonaiintegrationtesting_initSchema.sql  scotty-adoray-inttest.sql  scottyinttest_initSchema.sql
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/: App.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/auth/: AuthTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/common/: DatabaseAccess.java  ExtRestDeleteInteractor.java  ExtRestGETInteractor.java  ExtRestInteractor.java  ExtRestModificationInteractor.java  ExtRestMultipartFormPostInteractor.java  ExtRestPOSTInteractor.java  ExtRestPUTInteractor.java  Interactor.java  LastUpdateFromServerReader.java  ResourceLoader.java  Tables.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/common/entityhelper/: FileHelper.java  FileMetadataHelper.java  RefrainHelper.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/common/response/: RestResponse.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/fixture/: AbstractFixture.java  FileFixture.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/installationverification/: ConfigurationTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/lastupdate/: LastUpdateTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/restinterface/: AbstractDAOTest.java  AbstractSongBelongingDAOTest.java  BaseDAOTest.java  FileDAOTest.java  FileMetadataDAOTest.java  Helper.java  LiedDAOTest.java  LiedViewDAOTest.java  LiedtextDAOTest.java  NumberInBookDAOTest.java  RefrainDAOTest.java  RubrikDAOTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/session/: SessionInfoProviderTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/song/: ChangeOrder.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/sqlitedbdump/: SqliteDatabaseAccess.java  SqliteDatabaseDownloader.java  SqliteDbDumpTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/sqlitedbdump/songbooksongnumberassociation/: CrossAssociationFillerTest.java
scotty-integration-testing-api/src/main/java/ch/adoray/scotty/integrationtest/user/: ManageUserTest.java
scotty-integration-testing-api/src/main/resources/: basic.properties.example
scotty-integration-testing-api/src/main/resources/auth/: AuthTest_login_wrongCredentials_noSuccess.txt
scotty-integration-testing-api/src/main/resources/fixture/: foo.docx
scotty-integration-testing-api/src/main/resources/installationverification/: ConfigurationTest_verifyConfiguration.txt  ConfigurationTest_verifySubdomain.txt
scotty-integration-testing-api/src/main/resources/restinterface/: FileDAOTest_create_happyCase14mb_jsonAnswer.txt  HelperTest_removeTimestampNodes_bothPresent_bothRemoved.txt  LiedDAOTest_read_withId_dataCorrect.txt  NumberInBookDAOTest_create_happyCase_rowCreated.txt  NumberInBookDAOTest_read_LiedId1_correctBookNumbers.txt  NumberInBookDAOTest_read_singleEntryWithId3_correctData.txt  NumberInBookDAOTest_read_withoutLiedId_liedIdIs0ForEveryEntry.txt
scotty-integration-testing-api/src/main/resources/user/: ManageUserTest_register_correctData_success.txt  ManageUserTest_register_noEmail_error.txt  ManageUserTest_register_passwordsDontMatch_error.txt  ManageUserTest_register_userAlreadyExists_error.txt
scotty-integration-testing-api/src/test/java/ch/adoray/scotty/integrationtest/restinterface/: HelperTest.java
scotty-integration-testing-base/: .project  pom.xml
src/main/java/ch/adoray/scotty/integrationtest/auth/: AuthTest.java
src/main/java/ch/adoray/scotty/integrationtest/common/: Configuration.java  DatabaseAccess.java  ExtRestDeleteInteractor.java  ExtRestGETInteractor.java  ExtRestInteractor.java  ExtRestModificationInteractor.java  ExtRestPOSTInteractor.java  Interactor.java  Tables.java
src/main/java/ch/adoray/scotty/integrationtest/fixture/: AbstractFixture.java  FileFixture.java  LiedWithLiedtextsAndRefrainsFixture.java  LiedWithLiedtextsRefrainsAndNumbersInBookFixture.java  TableIdTuple.java  UserFixture.java
src/main/java/ch/adoray/scotty/integrationtest/installationverification/: ConfigurationTest.java
src/main/java/ch/adoray/scotty/integrationtest/lastupdate/: LastUpdateTest.java
src/main/java/ch/adoray/scotty/integrationtest/restinterface/: AbstractDAOTest.java  AbstractQueryBuilderTest.java  DTOValidatorTest.java  FileDAOTest.java  Helper.java  LiedDAOTest.java  LiedViewDAOTest.java  LiedtextDAOTest.java  NumberInBookDAOTest.java  RefrainDAOTest.java  RubrikDAOTest.java
src/main/java/ch/adoray/scotty/integrationtest/session/: SessionInfoProviderTest.java
src/main/resources/: basic.properties
src/main/resources/restinterface/: HelperTest_removeTimestampNodes_createdAtPresent_removed.txt  HelperTest_removeTimestampNodes_neitherUpdatedAtOrCreatedAtArePresent_nothingChanged.txt  LiedDAOTest_read_all_dataCorrect.txt  LiedDAOTest_read_withId_dataCorrect.txt  NumberInBookDAOTest_read_LiedId1_correctBookNumbers.txt  NumberInBookDAOTest_read_singleEntryWithId3_correctData.txt
(+31 files in other folders)
